# andromeda

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  spotbugs.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  crash_report.yml
.github/workflows/: build.yml  build_pr.yml  spotless.yml
gradle/: libs.versions.toml
src/main/java/me/melontini/andromeda/api/: ApiRoute.java  ModuleApi.java  ModuleApiProvider.java  Routes.java
src/main/java/me/melontini/andromeda/base/: AndromedaConfig.java  Bootstrap.java  MixinProcessor.java  Module.java  ModuleManager.java  PromiseImpl.java
src/main/java/me/melontini/andromeda/base/events/: BlockadesEvent.java  Bus.java  ConfigEvent.java  ConfigGsonEvent.java  ConstructorParametersEvent.java  InitEvent.java  MixinConfigEvent.java
src/main/java/me/melontini/andromeda/base/util/: ApiContainer.java  BootstrapConfig.java  ConfigDefinition.java  ConfigHandler.java  ConfigState.java  Environment.java  Experiments.java  ModulePlugin.java  Promise.java  ToBooleanFunction.java
src/main/java/me/melontini/andromeda/base/util/annotations/: EnabledByDefault.java  ModuleInfo.java  SpecialEnvironment.java
src/main/java/me/melontini/andromeda/base/util/config/: BootstrapConfig.java  ClassBootstrapFactory.java  ConfigDefinition.java  ConfigHandler.java  ConfigState.java  GameConfig.java  VerifiedConfig.java
src/main/java/me/melontini/andromeda/common/: Andromeda.java  AndromedaItemGroup.java
src/main/java/me/melontini/andromeda/common/client/: AndromedaClient.java  ClientSideNetworking.java  OrderedTextUtil.java
src/main/java/me/melontini/andromeda/common/client/config/: AutoConfigScreen.java  ClothTooltipTools.java  FeatureBlockade.java  ModMenuIntegration.java  NewAutoConfigScreen.java  NewProviders.java
src/main/java/me/melontini/andromeda/common/config/: DataConfigs.java  ScopedConfigs.java
src/main/java/me/melontini/andromeda/common/conflicts/: CommonRegistries.java
src/main/java/me/melontini/andromeda/common/mixin/: CrashReportMixin.java  DefaultGuiProvidersMixin.java  EntityMixin.java  RegistryLoaderMixin.java  SubCategoryListEntryMixin.java
src/main/java/me/melontini/andromeda/common/mixin/configs/: MinecraftServerMixin.java  ServerWorldMixin.java  WorldMixin.java
src/main/java/me/melontini/andromeda/common/mixin/init/: MinecraftClientMixin.java
src/main/java/me/melontini/andromeda/common/registries/: AndromedaItemGroup.java  Common.java  Keeper.java
src/main/java/me/melontini/andromeda/common/util/: ConstantLootContextAccessor.java  DebugTracker.java  GsonCodecContext.java  IdentifiedJsonDataLoader.java  ItemStackUtil.java  Keeper.java  LazyLootParameterSet.java  LootContextUtil.java  MiscUtil.java  ServerHelper.java  TranslationKeyProvider.java  WorldUtil.java
src/main/java/me/melontini/andromeda/modules/: ModuleDiscovery.java
src/main/java/me/melontini/andromeda/modules/blocks/better_fletching_table/: BetterFletchingTable.java  FletchingScreen.java  FletchingScreenHandler.java  Main.java
src/main/java/me/melontini/andromeda/modules/blocks/cactus_bottle_filling/: CactusFiller.java  Main.java
src/main/java/me/melontini/andromeda/modules/blocks/campfire_effects/: CampfireEffects.java  PotionUtil.java
src/main/java/me/melontini/andromeda/modules/blocks/falling_propagule/: FallingPropagule.java
src/main/java/me/melontini/andromeda/modules/blocks/guarded_loot/: GuardedLoot.java  Main.java
src/main/java/me/melontini/andromeda/modules/blocks/incubator/: Incubator.java  IncubatorBlock.java  IncubatorBlockEntity.java  IncubatorBlockRenderer.java  Main.java
src/main/java/me/melontini/andromeda/util/: AndromedaLog.java  ClassPath.java  CommanderSupport.java  CommonValues.java  CrashHandler.java  Debug.java  EarlyLanguage.java  FileSystemUtil.java  GitTracker.java  InstanceDataHolder.java
src/main/java/me/melontini/andromeda/util/commander/: CommanderSupport.java  LongExpression.java
src/main/java/me/melontini/andromeda/util/exceptions/: AndromedaException.java  MixinVerifyError.java
src/main/java/me/melontini/andromeda/util/mixin/: AndromedaMixinPlugin.java  AndromedaMixins.java
src/main/java/me/melontini/andromeda/util/mixins/: AndromedaMixinPlugin.java  AndromedaMixins.java  ErrorHandler.java
src/main/resources/: andromeda.accesswidener  andromeda.mixins.json  fabric.mod.json
src/main/resources/assets/andromeda/lang/: en_us.json  zh_cn.json
src/main/resources/data/andromeda/advancements/recipes/: incubator.json
src/main/resources/data/andromeda/andromeda/crop_temperatures/: crops.json  mushrooms.json  saplings.json
src/main/resources/data/andromeda/andromeda/item_throw_behaviors/: black_dye.json  blue_dye.json  cyan_dye.json  glow_ink_sac.json  green_dye.json  gunpowder.json  ink_sac.json  pink_dye.json  white_dye.json  yellow_dye.json
src/main/resources/data/andromeda/andromeda/item_throw_behaviors/dye/: black_dye.json  blue_dye.json  brown_dye.json  cyan_dye.json  gray_dye.json  green_dye.json  light_blue_dye.json  light_gray_dye.json  lime_dye.json  magenta_dye.json  orange_dye.json  pink_dye.json  purple_dye.json  red_dye.json  white_dye.json  yellow_dye.json
src/main/resources/data/andromeda/loot_tables/blocks/: incubator.json
src/main/resources/data/andromeda/recipes/: incubator.json
src/main/resources/data/andromeda/tags/entity_types/: escape_vehicles_on_hit.json
src/main/resources/data/andromeda/worldgen/configured_feature/: loot_barrel.json
src/main/resources/data/andromeda/worldgen/placed_feature/: loot_barrel.json
src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json
src/testmod/java/me/melontini/andromeda/test/: DynamicMethodsTest.java  ModuleApiProviderTest.java
src/testmod/java/me/melontini/andromeda/test/client/: AndromedaClientTest.java  FabricClientTestHelper.java
src/testmod/java/me/melontini/andromeda/test/mixin/: ServerMainMixin.java
src/testmod/java/me/melontini/andromeda/test/server/: AndromedaServerTest.java
src/testmod/resources/: andromeda-testmod.mixins.json  fabric.mod.json
(+233 files in other folders)
