# Done to increase the memory available to gradle.
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
loader_version=0.14.21
# Mod Properties
mod_version=0.8.0-1.20
maven_group=me.melontini
archives_base_name=andromeda
# Dependencies
# check this on https://modmuss50.me/fabric.html
modmenu_version=7.0.0
fabric_version=0.83.1+1.20.1
cloth_version=11.0.99
fabric_asm_version=2.3
dark_matter=v0.7.0-1.20
mixin_extras_version=0.2.0-beta.6